PORT = 4000

DB_URI = "mongodb://localhost:27017/DS"

JWT_SECRET =  HFHAYDTAHBHDJSOAICNAMEJBSHAN

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_PASSWORD = izzcfpqlulohauzu

SMPT_MAIL = sdivyanshh958@gmail.com


CLOUDINARY_NAME = dbhwyt6w7
CLOUDINARY_API_KEY = 437138652363567
CLOUDINARY_API_SECRET = yEKFMU3ZjC55FIZrlHpX0Dkvr38

